<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DAC5"
    android:backgroundTint="#03DAC5"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvalamat"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvJK"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvJK"
        app:layout_constraintTop_toBottomOf="@+id/tvJK" />

    <TextView
        android:id="@+id/tvJK"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvjk"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvFakultas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFakultas"
        app:layout_constraintTop_toBottomOf="@+id/tvFakultas" />

    <TextView
        android:id="@+id/tvFakultas"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvfak"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvJurusan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvJurusan"
        app:layout_constraintTop_toBottomOf="@+id/tvJurusan" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvnama"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/tvNPM"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvnpm"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvJurusan"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="#018786"
        android:fontFamily="monospace"
        android:text="@string/tvjur"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNPM"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvNPM"
        app:layout_constraintTop_toBottomOf="@+id/tvNPM" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:fontFamily="serif-monospace"
        android:text="BIODATA"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>