<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M491.84,156.43c-19.47,-45.95 -51.94,-85.01 -92.79,-112.64C358.22,16.17 308.89,-0.01 256,0c-35.25,-0 -68.95,7.18 -99.57,20.16C110.48,39.63 71.42,72.09 43.79,112.94C16.17,153.78 -0.01,203.1 0,256c-0,35.26 7.18,68.95 20.16,99.57c19.47,45.95 51.94,85.01 92.79,112.64C153.78,495.83 203.11,512.01 256,512c35.25,0 68.95,-7.18 99.57,-20.16c45.94,-19.47 85.01,-51.94 112.64,-92.79C495.83,358.22 512.01,308.89 512,256C512,220.74 504.82,187.05 491.84,156.43zM460.41,342.26c-16.85,39.78 -45.04,73.72 -80.48,97.68c-35.44,23.95 -78.02,37.93 -123.94,37.93c-30.62,-0 -59.73,-6.22 -86.25,-17.45c-39.78,-16.85 -73.72,-45.04 -97.68,-80.47C48.11,344.49 34.14,301.92 34.13,256c0,-30.62 6.22,-59.73 17.45,-86.26c16.85,-39.78 45.04,-73.72 80.48,-97.68C167.51,48.11 210.08,34.14 256,34.13c30.62,0 59.73,6.22 86.25,17.45c39.78,16.85 73.72,45.04 97.68,80.47c23.95,35.44 37.93,78.02 37.93,123.94C477.86,286.62 471.65,315.73 460.41,342.26z"/>
    <path android:fillColor="#FF000000" android:pathData="M389.59,239.3H122.41c-9.22,0 -16.7,7.48 -16.7,16.7s7.48,16.7 16.7,16.7h267.19c9.22,0 16.7,-7.48 16.7,-16.7S398.82,239.3 389.59,239.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M302.16,136.3c-3.82,-9.01 -10.15,-16.63 -18.13,-22.03c-3.99,-2.7 -8.41,-4.84 -13.13,-6.31c-4.72,-1.47 -9.74,-2.26 -14.89,-2.26c-6.87,-0 -13.5,1.4 -19.51,3.94c-9.01,3.82 -16.63,10.15 -22.03,18.13c-2.7,3.99 -4.84,8.41 -6.31,13.13c-1.47,4.72 -2.26,9.74 -2.26,14.89c-0,6.87 1.4,13.5 3.94,19.51c3.82,9.01 10.15,16.63 18.13,22.03c3.99,2.7 8.41,4.84 13.13,6.31c4.72,1.47 9.74,2.26 14.89,2.26c6.87,0 13.5,-1.4 19.51,-3.94c9.01,-3.82 16.63,-10.15 22.03,-18.13c2.7,-3.99 4.84,-8.41 6.31,-13.13c1.47,-4.72 2.26,-9.74 2.26,-14.89C306.1,148.93 304.7,142.3 302.16,136.3zM271.39,162.3c-1.25,2.97 -3.39,5.56 -6.07,7.36c-1.34,0.9 -2.8,1.61 -4.35,2.09c-1.56,0.48 -3.21,0.75 -4.97,0.75c-2.35,-0 -4.51,-0.47 -6.49,-1.31c-2.97,-1.25 -5.56,-3.39 -7.36,-6.07c-0.9,-1.34 -1.61,-2.8 -2.09,-4.35c-0.48,-1.56 -0.75,-3.21 -0.75,-4.97c0,-2.35 0.47,-4.51 1.31,-6.49c1.25,-2.97 3.39,-5.56 6.07,-7.36c1.34,-0.9 2.8,-1.61 4.35,-2.09c1.56,-0.48 3.21,-0.75 4.97,-0.75c2.35,0 4.51,0.47 6.49,1.31c2.97,1.25 5.56,3.39 7.36,6.07c0.9,1.34 1.61,2.8 2.09,4.35c0.48,1.56 0.75,3.21 0.75,4.97C272.7,158.16 272.23,160.31 271.39,162.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M302.15,336.69c-3.82,-9.01 -10.15,-16.63 -18.13,-22.03c-3.99,-2.7 -8.41,-4.84 -13.13,-6.31c-4.72,-1.47 -9.74,-2.26 -14.89,-2.26c-6.87,-0 -13.5,1.4 -19.51,3.94c-9.01,3.82 -16.63,10.15 -22.03,18.13c-2.7,3.99 -4.84,8.41 -6.31,13.13c-1.47,4.72 -2.26,9.74 -2.26,14.89c-0,6.87 1.4,13.5 3.94,19.51c3.82,9.01 10.15,16.63 18.13,22.03c3.99,2.7 8.41,4.84 13.13,6.31c4.72,1.47 9.74,2.26 14.89,2.26c6.87,0 13.5,-1.4 19.51,-3.94c9.01,-3.82 16.63,-10.15 22.03,-18.13c2.7,-3.99 4.84,-8.41 6.31,-13.13c1.47,-4.72 2.26,-9.74 2.26,-14.89C306.1,349.33 304.7,342.69 302.15,336.69zM271.39,362.69c-1.25,2.97 -3.39,5.56 -6.07,7.36c-1.34,0.9 -2.8,1.61 -4.35,2.09c-1.56,0.48 -3.21,0.75 -4.97,0.75c-2.35,-0 -4.51,-0.47 -6.49,-1.31c-2.97,-1.25 -5.56,-3.39 -7.36,-6.07c-0.9,-1.34 -1.61,-2.8 -2.09,-4.35c-0.48,-1.56 -0.75,-3.21 -0.75,-4.97c0,-2.35 0.47,-4.51 1.31,-6.49c1.25,-2.97 3.39,-5.56 6.07,-7.36c1.34,-0.9 2.8,-1.61 4.35,-2.09c1.56,-0.48 3.21,-0.75 4.97,-0.75c2.35,0 4.51,0.47 6.49,1.31c2.97,1.25 5.56,3.39 7.36,6.07c0.9,1.34 1.61,2.8 2.09,4.35c0.48,1.56 0.75,3.21 0.75,4.97C272.7,358.55 272.23,360.7 271.39,362.69z"/>
</vector>
