<vector android:height="64dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#111918" android:pathData="M22.364,11.05L20.95,9.636c-0.195,-0.195 -0.451,-0.293 -0.707,-0.293s-0.512,0.098 -0.707,0.293L16,13.172l-3.536,-3.536c-0.195,-0.195 -0.451,-0.293 -0.707,-0.293s-0.512,0.098 -0.707,0.293L9.636,11.05c-0.391,0.391 -0.391,1.024 0,1.414L13.172,16l-3.536,3.536c-0.391,0.391 -0.391,1.024 0,1.414l1.414,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293L16,18.828l3.536,3.536c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l1.414,-1.414c0.391,-0.391 0.391,-1.024 0,-1.414L18.828,16l3.536,-3.536C22.755,12.074 22.755,11.441 22.364,11.05zM17.414,16l4.243,4.243l-1.414,1.414L16,17.414l-4.243,4.243l-1.414,-1.414L14.586,16l-4.243,-4.243l1.414,-1.414L16,14.586l4.242,-4.242c0,0 0,0 0.001,0l1.414,1.414L17.414,16zM16,0C7.163,0 0,7.163 0,16s7.163,16 16,16s16,-7.163 16,-16S24.837,0 16,0zM16,30C8.268,30 2,23.732 2,16S8.268,2 16,2s14,6.268 14,14S23.732,30 16,30zM16,3C8.82,3 3,8.82 3,16s5.82,13 13,13s13,-5.82 13,-13S23.18,3 16,3zM16,28C9.373,28 4,22.627 4,16C4,9.373 9.373,4 16,4s12,5.373 12,12C28,22.627 22.627,28 16,28z"/>
</vector>
