<vector android:height="64dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M10,15h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="M15,10h2v12h-2z"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,16m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeColor="#000000" android:strokeWidth="2"/>
</vector>